2023-11-21 03:46:38.686 +01:00 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-11-21 03:46:40.038 +01:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2023-11-21 03:46:40.446 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'TicketEaseDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-21 03:46:43.304 +01:00 [INF] Executed DbCommand (95ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 03:46:43.366 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 03:46:43.609 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 4000), @p2='?' (Size = 256), @p3='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetRoles] ([Id], [ConcurrencyStamp], [Name], [NormalizedName])
VALUES (@p0, @p1, @p2, @p3);
2023-11-21 03:46:43.650 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 03:46:43.657 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 03:46:43.670 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 4000), @p2='?' (Size = 256), @p3='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetRoles] ([Id], [ConcurrencyStamp], [Name], [NormalizedName])
VALUES (@p0, @p1, @p2, @p3);
2023-11-21 03:46:43.678 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 03:46:43.685 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 03:46:43.693 +01:00 [INF] Executed DbCommand (0ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 4000), @p2='?' (Size = 256), @p3='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetRoles] ([Id], [ConcurrencyStamp], [Name], [NormalizedName])
VALUES (@p0, @p1, @p2, @p3);
2023-11-21 03:46:43.720 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-11-21 03:46:43.754 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-11-21 03:46:43.781 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-11-21 03:46:43.938 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000), @p5='?' (DbType = DateTime2), @p6='?' (Size = 256), @p7='?' (DbType = Boolean), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (DbType = DateTimeOffset), @p15='?' (Size = 450), @p16='?' (Size = 256), @p17='?' (Size = 256), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (Size = 4000), @p21='?' (DbType = Boolean), @p22='?' (DbType = DateTime2), @p23='?' (Size = 4000), @p24='?' (Size = 4000), @p25='?' (DbType = Boolean), @p26='?' (DbType = DateTime2), @p27='?' (Size = 256), @p28='?' (Size = 4000), @p29='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetUsers] ([Id], [AccessFailedCount], [Address], [CloudinaryPublicId], [ConcurrencyStamp], [CreatedAt], [Email], [EmailConfirmed], [FirstName], [Gender], [ImageUrl], [IsActive], [LastName], [LockoutEnabled], [LockoutEnd], [ManagerId], [NormalizedEmail], [NormalizedUserName], [PasswordHash], [PasswordResetToken], [PhoneNumber], [PhoneNumberConfirmed], [ResetTokenExpires], [SecurityStamp], [State], [TwoFactorEnabled], [UpdatedAt], [UserName], [VerificationToken], [VerifiedAt])
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14, @p15, @p16, @p17, @p18, @p19, @p20, @p21, @p22, @p23, @p24, @p25, @p26, @p27, @p28, @p29);
2023-11-21 03:46:43.961 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0
2023-11-21 03:46:44.010 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__p_0='?' (Size = 450), @__p_1='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[UserId], [a].[RoleId]
FROM [AspNetUserRoles] AS [a]
WHERE ([a].[UserId] = @__p_0) AND ([a].[RoleId] = @__p_1)
2023-11-21 03:46:44.022 +01:00 [INF] Executed DbCommand (2ms) [Parameters=[@__normalizedRoleName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedRoleName_0
2023-11-21 03:46:44.050 +01:00 [INF] Executed DbCommand (7ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-11-21 03:46:44.066 +01:00 [INF] Executed DbCommand (5ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-11-21 03:46:44.102 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[@p0='?' (Size = 450), @p1='?' (Size = 450)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [AspNetUserRoles] ([RoleId], [UserId])
VALUES (@p0, @p1);
2023-11-21 03:46:44.122 +01:00 [INF] Executed DbCommand (11ms) [Parameters=[@p29='?' (Size = 450), @p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p30='?' (Size = 4000), @p4='?' (DbType = DateTime2), @p5='?' (Size = 256), @p6='?' (DbType = Boolean), @p7='?' (Size = 4000), @p8='?' (Size = 4000), @p9='?' (Size = 4000), @p10='?' (DbType = Boolean), @p11='?' (Size = 4000), @p12='?' (DbType = Boolean), @p13='?' (DbType = DateTimeOffset), @p14='?' (Size = 450), @p15='?' (Size = 256), @p16='?' (Size = 256), @p17='?' (Size = 4000), @p18='?' (Size = 4000), @p19='?' (Size = 4000), @p20='?' (DbType = Boolean), @p21='?' (DbType = DateTime2), @p22='?' (Size = 4000), @p23='?' (Size = 4000), @p24='?' (DbType = Boolean), @p25='?' (DbType = DateTime2), @p26='?' (Size = 256), @p27='?' (Size = 4000), @p28='?' (DbType = DateTime2)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
UPDATE [AspNetUsers] SET [AccessFailedCount] = @p0, [Address] = @p1, [CloudinaryPublicId] = @p2, [ConcurrencyStamp] = @p3, [CreatedAt] = @p4, [Email] = @p5, [EmailConfirmed] = @p6, [FirstName] = @p7, [Gender] = @p8, [ImageUrl] = @p9, [IsActive] = @p10, [LastName] = @p11, [LockoutEnabled] = @p12, [LockoutEnd] = @p13, [ManagerId] = @p14, [NormalizedEmail] = @p15, [NormalizedUserName] = @p16, [PasswordHash] = @p17, [PasswordResetToken] = @p18, [PhoneNumber] = @p19, [PhoneNumberConfirmed] = @p20, [ResetTokenExpires] = @p21, [SecurityStamp] = @p22, [State] = @p23, [TwoFactorEnabled] = @p24, [UpdatedAt] = @p25, [UserName] = @p26, [VerificationToken] = @p27, [VerifiedAt] = @p28
WHERE [Id] = @p29 AND [ConcurrencyStamp] = @p30;
SELECT @@ROWCOUNT;
2023-11-21 03:46:44.457 +01:00 [INF] Now listening on: https://localhost:7075
2023-11-21 03:46:44.461 +01:00 [INF] Now listening on: http://localhost:5075
2023-11-21 03:46:44.474 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-11-21 03:46:44.480 +01:00 [INF] Hosting environment: Development
2023-11-21 03:46:44.483 +01:00 [INF] Content root path: C:\Users\user\Documents\DecagonTasks\SQ017-TicketEase-Live-Project-Backend\TicketEase\
2023-11-21 03:46:45.177 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/swagger/index.html - -
2023-11-21 03:46:45.842 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/_framework/aspnetcore-browser-refresh.js - -
2023-11-21 03:46:45.844 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/swagger/index.html - - - 200 - text/html;charset=utf-8 676.4738ms
2023-11-21 03:46:45.847 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/_vs/browserLink - -
2023-11-21 03:46:45.872 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/_framework/aspnetcore-browser-refresh.js - - - 200 12352 application/javascript;+charset=utf-8 29.2700ms
2023-11-21 03:46:45.970 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 123.5913ms
2023-11-21 03:46:46.188 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/swagger/v1/swagger.json - -
2023-11-21 03:46:46.231 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/swagger/favicon-32x32.png - -
2023-11-21 03:46:46.253 +01:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2023-11-21 03:46:46.260 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/swagger/favicon-32x32.png - - - 200 628 image/png 29.1253ms
2023-11-21 03:46:46.468 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 279.4532ms
2023-11-21 04:12:18.638 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7075/api/Authentication/forgot-password application/json 46
2023-11-21 04:12:18.669 +01:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2023-11-21 04:12:18.678 +01:00 [INF] Executing endpoint 'TicketEase.Controllers.AuthenticationController.ForgotPassword (TicketEase)'
2023-11-21 04:12:18.721 +01:00 [INF] Route matched with {action = "ForgotPassword", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(TicketEase.Application.DTO.ForgotPasswordDto) on controller TicketEase.Controllers.AuthenticationController (TicketEase).
2023-11-21 04:12:18.854 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'TicketEaseDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-21 04:12:18.869 +01:00 [INF] Executed DbCommand (3ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-11-21 04:12:18.882 +01:00 [INF] Executing BadRequestObjectResult, writing value of type 'TicketEase.Domain.ApiResponse`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2023-11-21 04:12:18.906 +01:00 [INF] Executed action TicketEase.Controllers.AuthenticationController.ForgotPassword (TicketEase) in 173.6807ms
2023-11-21 04:12:18.911 +01:00 [INF] Executed endpoint 'TicketEase.Controllers.AuthenticationController.ForgotPassword (TicketEase)'
2023-11-21 04:12:18.918 +01:00 [INF] Request finished HTTP/2 POST https://localhost:7075/api/Authentication/forgot-password application/json 46 - 400 - application/json;+charset=utf-8 279.9049ms
2023-11-21 04:14:59.275 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/swagger/index.html - -
2023-11-21 04:14:59.290 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/swagger/index.html - - - 200 - text/html;charset=utf-8 15.0291ms
2023-11-21 04:14:59.316 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/_framework/aspnetcore-browser-refresh.js - -
2023-11-21 04:14:59.325 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/_framework/aspnetcore-browser-refresh.js - - - 200 12352 application/javascript;+charset=utf-8 8.8544ms
2023-11-21 04:14:59.331 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/_vs/browserLink - -
2023-11-21 04:14:59.364 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 32.9895ms
2023-11-21 04:14:59.677 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/swagger/v1/swagger.json - -
2023-11-21 04:14:59.691 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 13.5935ms
2023-11-21 04:15:30.061 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7075/api/Authentication/forgot-password application/json 46
2023-11-21 04:15:30.068 +01:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2023-11-21 04:15:30.071 +01:00 [INF] Executing endpoint 'TicketEase.Controllers.AuthenticationController.ForgotPassword (TicketEase)'
2023-11-21 04:15:30.074 +01:00 [INF] Route matched with {action = "ForgotPassword", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(TicketEase.Application.DTO.ForgotPasswordDto) on controller TicketEase.Controllers.AuthenticationController (TicketEase).
2023-11-21 04:15:30.105 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'TicketEaseDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-21 04:15:30.111 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-11-21 04:15:30.125 +01:00 [WRN] GetSecurityStampAsync for user failed because stamp was null.
2023-11-21 04:15:30.208 +01:00 [ERR] Error occurred while resolving password change
System.InvalidOperationException: User security stamp cannot be null.
   at Microsoft.AspNetCore.Identity.UserManager`1.GetSecurityStampAsync(TUser user)
   at Microsoft.AspNetCore.Identity.DataProtectorTokenProvider`1.GenerateAsync(String purpose, UserManager`1 manager, TUser user)
   at TicketEase.Application.ServicesImplementation.AuthenticationService.ForgotPasswordAsync(String email) in C:\Users\user\Documents\DecagonTasks\SQ017-TicketEase-Live-Project-Backend\TicketEase.Application\ServicesImplementation\AuthenticationService.cs:line 37
2023-11-21 04:15:30.215 +01:00 [INF] Executing OkObjectResult, writing value of type 'TicketEase.Domain.ApiResponse`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2023-11-21 04:15:30.218 +01:00 [INF] Executed action TicketEase.Controllers.AuthenticationController.ForgotPassword (TicketEase) in 138.6804ms
2023-11-21 04:15:30.221 +01:00 [INF] Executed endpoint 'TicketEase.Controllers.AuthenticationController.ForgotPassword (TicketEase)'
2023-11-21 04:15:30.224 +01:00 [INF] Request finished HTTP/2 POST https://localhost:7075/api/Authentication/forgot-password application/json 46 - 200 - application/json;+charset=utf-8 162.2323ms
2023-11-21 04:16:50.876 +01:00 [INF] User profile is available. Using 'C:\Users\user\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-11-21 04:16:52.363 +01:00 [WRN] No store type was specified for the decimal property 'Amount' on entity type 'Payment'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2023-11-21 04:16:52.679 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'TicketEaseDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-21 04:16:54.302 +01:00 [INF] Executed DbCommand (144ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 04:16:54.530 +01:00 [INF] Executed DbCommand (6ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 04:16:54.543 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[ConcurrencyStamp], [a].[Name], [a].[NormalizedName]
FROM [AspNetRoles] AS [a]
WHERE [a].[NormalizedName] = @__normalizedName_0
2023-11-21 04:16:54.577 +01:00 [INF] Executed DbCommand (4ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedUserName] = @__normalizedUserName_0
2023-11-21 04:17:10.107 +01:00 [INF] Now listening on: https://localhost:7075
2023-11-21 04:17:10.112 +01:00 [INF] Now listening on: http://localhost:5075
2023-11-21 04:17:10.135 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2023-11-21 04:17:10.141 +01:00 [INF] Hosting environment: Development
2023-11-21 04:17:10.146 +01:00 [INF] Content root path: C:\Users\user\Documents\DecagonTasks\SQ017-TicketEase-Live-Project-Backend\TicketEase\
2023-11-21 04:17:10.703 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/swagger/index.html - -
2023-11-21 04:17:11.549 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/_vs/browserLink - -
2023-11-21 04:17:11.558 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/_framework/aspnetcore-browser-refresh.js - -
2023-11-21 04:17:11.620 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/swagger/index.html - - - 200 - text/html;charset=utf-8 946.8555ms
2023-11-21 04:17:11.632 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/_framework/aspnetcore-browser-refresh.js - - - 200 12352 application/javascript;+charset=utf-8 85.9186ms
2023-11-21 04:17:11.720 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 174.2260ms
2023-11-21 04:17:11.813 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7075/swagger/v1/swagger.json - -
2023-11-21 04:17:12.186 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7075/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 373.5954ms
2023-11-21 04:17:38.793 +01:00 [INF] Request starting HTTP/2 POST https://localhost:7075/api/Authentication/forgot-password application/json 46
2023-11-21 04:17:38.876 +01:00 [INF] Identity.Application was not authenticated. Failure message: Unprotect ticket failed
2023-11-21 04:17:38.893 +01:00 [INF] Executing endpoint 'TicketEase.Controllers.AuthenticationController.ForgotPassword (TicketEase)'
2023-11-21 04:17:38.945 +01:00 [INF] Route matched with {action = "ForgotPassword", controller = "Authentication"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ForgotPassword(TicketEase.Application.DTO.ForgotPasswordDto) on controller TicketEase.Controllers.AuthenticationController (TicketEase).
2023-11-21 04:17:57.310 +01:00 [INF] Entity Framework Core 6.0.0 initialized 'TicketEaseDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2023-11-21 04:17:57.324 +01:00 [INF] Executed DbCommand (1ms) [Parameters=[@__normalizedEmail_0='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [a].[Id], [a].[AccessFailedCount], [a].[Address], [a].[CloudinaryPublicId], [a].[ConcurrencyStamp], [a].[CreatedAt], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[Gender], [a].[ImageUrl], [a].[IsActive], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[ManagerId], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PasswordResetToken], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[ResetTokenExpires], [a].[SecurityStamp], [a].[State], [a].[TwoFactorEnabled], [a].[UpdatedAt], [a].[UserName], [a].[VerificationToken], [a].[VerifiedAt]
FROM [AspNetUsers] AS [a]
WHERE [a].[NormalizedEmail] = @__normalizedEmail_0
2023-11-21 04:18:17.270 +01:00 [WRN] GetSecurityStampAsync for user failed because stamp was null.
